<html>
	<head>
		<title>Integrantes</title>
		<body background=".\imagenes\su.jpg">
<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#434343;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#000;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<ceter>
				<li><a href="Objetivos de la mesa de ayuda.html">Objetivos de la mesa de ayuda</a>
					
				</li>
				<li><a href="Integrantes.html">Integrantes </a>
					
				</li>
				<li><a href="Objetivos y acciones.html">Objetivos y acciones </a></li>

			<li><a href="servicios.html">Lista de servicios</a></li>
</ceter>
</ul>
<br>
<center>
<body text="white">
<h1>Integrantes</h1>
<table border="5">
<tr> 
<td><img src=".\imagenes\raul.jpg" width="200" height="250"></td> <td><strong>Puesto: Lider de equipo <br>Nombre: Jose Raul Vazquez Marin <br>Correo: joseraulvm34@gmail.com
<br>Funciones: Coordinar los trabajos para acegurar una covertura maxima detro de una organización.<br> Supervizar la respuesta de solicitudes. 
<br>Asegurar que se lleven acabo las tareas de mantenimiento de rutina. <br> Asegurar que se lleven acabo las tareas de mantenimiento de rutina.
<br> Brindar asistencia en la coordinación de proyectos esciales.<br>Asegurar que los tecnicos regristren apropiadamente los datos de cada una de las actividades.</strong></td> 
<tr>
<td><img src=".\imagenes\valdo.jpg" width="200" height="250"></td> <td><strong> Puesto: Analista de datos <br> Nombre: Osvaldo Gonzalez Ayala <br>Correo: osvaga01@gmail.com
<br>Funciones: Maneja la información relacionada con la mesa de ayuda las solicitudes que reciben les proporcionan datos que ayuden a mejorar el servicio.
<br>Es responsable de asegurar de que la información se recolecte y se use efectivamente.<br>Debe de coordinar los esfuerzos para usar los datos de la mesa de ayuda
<br> con el proposito de apoyar y modificar los servicios y determinar las necesidades de capacitación del equipo de la mesa de ayuda.</strong></td>
<tr> 
<td><img src=".\imagenes\mario.jpg" width="200" height="250"></td><td><strong>Puesto: Tecnico.<br>Nombre: Luis Mario Flores Franco.<br>Correo: mariofranco0104@gmail.com
<br>Funciones: Proporcionar en el promedio por lo menos 5hrs de servicio por semana en la mesa de ayuda.
<br>Responder a las solicitudes con lo mejor de sus habilidades. <br>Realizar las rutinas de mantenimiento "programadas"de manera periodica.
<br>Trabajar y dar seguimiento para que cada una de las solicitudes se cierren con exito. <br>Particiar en todas las seciones de capacitación que se requieran.
<br>Hacer un esfuerzo continuo para proporcionar un servicio de alta calidad al cliente.</strong></td>
<tr> 
<td><img src=".\imagenes\dani.jpg" width="200" height="250"></td><td><strong>Puesto: Tecnico.<br>Nombre: Juan Daniel Garcia Muñiz .<br>Correo:daniel.garcia.muniz07@gmail.com
<br>Funciones: Proporcionar en el promedio por lo menos 5hrs de servicio por semana en la mesa de ayuda.
<br>Responder a las solicitudes con lo mejor de sus habilidades. <br>Realizar las rutinas de mantenimiento "programadas"de manera periodica.
<br>Trabajar y dar seguimiento para que cada una de las solicitudes se cierren con exito. <br>Particiar en todas las seciones de capacitación que se requieran.
<br>Hacer un esfuerzo continuo para proporcionar un servicio de alta calidad al cliente.</strong></td>
