<html>
	<head>
		<title>Semec System</title>
		<body background=".\imagenes\su.jpg">
<center>
<body text="white">
<h1>Semec System</h1>
<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#434343;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#000;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<ceter>
				<li><a href="Objetivos de la mesa de ayuda.html">Objetivos de la mesa de ayuda</a>
					
				</li>
				<li><a href="Integrantes.html">Integrantes </a>
					
				</li>
				<li><a href="Objetivos y acciones.html">Objetivos y acciones </a></li>

			<li><a href="servicios.html">Lista de servicios</a></li>
</ceter>
</ul>
<br>
<img src="./imagenes/logo.jpg"width="300" height=250">
<h1>"Semec corrigue el error y siente el cambio en tu PC"</h1>
<br>
<h3>semecsystem@gmail.com</h3>		

</div>

<br>

</center>	
</body>
</html>